<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Draw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWj-ag-7rg">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwv-xi-fn9" userLabel="Content View">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCF-PY-fF3" userLabel="Card View">
                                                <subviews>
                                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b02isocover" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-Ur-tIG">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ahw-Ur-tIG" secondAttribute="height" multiplier="241:288" id="KhU-Mp-FG5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heroic Male 3/4 View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn2-jl-lTP">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="iJj-we-IfF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ahw-Ur-tIG" firstAttribute="leading" secondItem="TCF-PY-fF3" secondAttribute="leading" constant="7" id="8aU-fS-MCi"/>
                                                    <constraint firstAttribute="trailing" secondItem="ahw-Ur-tIG" secondAttribute="trailing" constant="7" id="8xx-Vg-G4h"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vn2-jl-lTP" secondAttribute="trailing" constant="10" id="Cwg-Ni-OTO"/>
                                                    <constraint firstAttribute="width" secondItem="TCF-PY-fF3" secondAttribute="height" multiplier="172:218" id="ZfU-oS-JU6"/>
                                                    <constraint firstItem="Vn2-jl-lTP" firstAttribute="leading" secondItem="TCF-PY-fF3" secondAttribute="leading" constant="10" id="tHr-sO-PEe"/>
                                                    <constraint firstItem="ahw-Ur-tIG" firstAttribute="top" secondItem="TCF-PY-fF3" secondAttribute="top" id="uPr-JE-n5O"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vn2-jl-lTP" secondAttribute="bottom" constant="10" id="vKd-in-1X9"/>
                                                    <constraint firstItem="ahw-Ur-tIG" firstAttribute="centerX" secondItem="TCF-PY-fF3" secondAttribute="centerX" id="wsO-4U-uaJ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doM-Dv-KyV" userLabel="Welcome Label">
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="WwA-Fz-ctH"/>
                                                </constraints>
                                                <string key="text">Welcone to Learn How to Draw
Check out the Books tab to find our Classes
Or the Tutorials tab for individual lessons</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videothumb" translatesAutoresizingMaskIntoConstraints="NO" id="qE8-Fm-5MG">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qE8-Fm-5MG" secondAttribute="height" multiplier="15:8" id="ZSi-zh-RVa"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HxX-mv-eBN" userLabel="Will View ">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sliney" translatesAutoresizingMaskIntoConstraints="NO" id="J8R-CR-mOR">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="J8R-CR-mOR" secondAttribute="height" multiplier="15:8" id="dxK-4i-OR3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE9-lE-26r">
                                                        <string key="text">Will Sliney is an award winning and best selling comics artist and writer from Cork. Will is best known for his work on Marvels Spider-Man 2099, Fearless Defenders and Star Wars.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="GE9-lE-26r" firstAttribute="leading" secondItem="HxX-mv-eBN" secondAttribute="leading" constant="10" id="3sD-DJ-CGn"/>
                                                    <constraint firstAttribute="width" secondItem="HxX-mv-eBN" secondAttribute="height" multiplier="71:61" id="CEJ-9R-7t4"/>
                                                    <constraint firstItem="J8R-CR-mOR" firstAttribute="leading" secondItem="HxX-mv-eBN" secondAttribute="leading" id="VjB-kH-Kb4"/>
                                                    <constraint firstItem="GE9-lE-26r" firstAttribute="top" secondItem="J8R-CR-mOR" secondAttribute="bottom" constant="10" id="cHm-fc-Hbs"/>
                                                    <constraint firstAttribute="trailing" secondItem="GE9-lE-26r" secondAttribute="trailing" constant="10" id="dTn-mC-5EV"/>
                                                    <constraint firstItem="J8R-CR-mOR" firstAttribute="top" secondItem="HxX-mv-eBN" secondAttribute="top" id="k4g-sk-Ysh"/>
                                                    <constraint firstAttribute="trailing" secondItem="J8R-CR-mOR" secondAttribute="trailing" id="ubg-dR-JLP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVf-HA-VyG" userLabel="Tutorial View">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b00isocover" translatesAutoresizingMaskIntoConstraints="NO" id="hFL-BI-Zdi">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hFL-BI-Zdi" secondAttribute="height" multiplier="15:8" id="GEE-Cn-t17"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn how to use the app here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV2-13-1JZ">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="aYO-w0-rK9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="hFL-BI-Zdi" firstAttribute="leading" secondItem="MVf-HA-VyG" secondAttribute="leading" id="0T3-5L-075"/>
                                                    <constraint firstItem="HV2-13-1JZ" firstAttribute="leading" secondItem="MVf-HA-VyG" secondAttribute="leading" constant="10" id="15e-FU-86W"/>
                                                    <constraint firstItem="HV2-13-1JZ" firstAttribute="leading" secondItem="MVf-HA-VyG" secondAttribute="leading" constant="10" id="YyF-vf-zyo"/>
                                                    <constraint firstItem="HV2-13-1JZ" firstAttribute="top" secondItem="hFL-BI-Zdi" secondAttribute="bottom" constant="10" id="a5v-SE-9hV"/>
                                                    <constraint firstItem="hFL-BI-Zdi" firstAttribute="top" secondItem="MVf-HA-VyG" secondAttribute="top" id="bLY-Ie-2fm"/>
                                                    <constraint firstAttribute="trailing" secondItem="hFL-BI-Zdi" secondAttribute="trailing" id="fr8-Vt-3hI"/>
                                                    <constraint firstAttribute="height" constant="250" id="vDP-wD-mgh"/>
                                                    <constraint firstAttribute="trailing" secondItem="HV2-13-1JZ" secondAttribute="trailing" constant="10" id="x15-eJ-uwX"/>
                                                    <constraint firstAttribute="trailing" secondItem="HV2-13-1JZ" secondAttribute="trailing" constant="10" id="xxC-oe-6DT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="doM-Dv-KyV" firstAttribute="leading" secondItem="Vwv-xi-fn9" secondAttribute="leading" constant="10" id="8pn-R6-n9h"/>
                                            <constraint firstItem="TCF-PY-fF3" firstAttribute="leading" secondItem="Vwv-xi-fn9" secondAttribute="leading" constant="10" id="BMS-rm-CzY"/>
                                            <constraint firstAttribute="trailing" secondItem="doM-Dv-KyV" secondAttribute="trailing" constant="10" id="Gkz-72-f2P"/>
                                            <constraint firstAttribute="height" constant="1500" id="KNZ-zZ-ztD"/>
                                            <constraint firstItem="qE8-Fm-5MG" firstAttribute="leading" secondItem="Vwv-xi-fn9" secondAttribute="leading" constant="10" id="NSR-H9-ef1"/>
                                            <constraint firstItem="HxX-mv-eBN" firstAttribute="top" secondItem="TCF-PY-fF3" secondAttribute="bottom" constant="20" id="OsS-Tv-LhK"/>
                                            <constraint firstItem="TCF-PY-fF3" firstAttribute="top" secondItem="Vwv-xi-fn9" secondAttribute="top" constant="330" id="UbT-au-z6z"/>
                                            <constraint firstAttribute="trailing" secondItem="qE8-Fm-5MG" secondAttribute="trailing" constant="10" id="Xyn-pU-wFc"/>
                                            <constraint firstItem="MVf-HA-VyG" firstAttribute="leading" secondItem="Vwv-xi-fn9" secondAttribute="leading" constant="10" id="Ydy-VL-Rmt"/>
                                            <constraint firstItem="qE8-Fm-5MG" firstAttribute="top" secondItem="doM-Dv-KyV" secondAttribute="bottom" constant="10" id="bLh-ej-Er2"/>
                                            <constraint firstAttribute="trailing" secondItem="MVf-HA-VyG" secondAttribute="trailing" constant="10" id="jWm-L9-ct5"/>
                                            <constraint firstItem="HxX-mv-eBN" firstAttribute="leading" secondItem="Vwv-xi-fn9" secondAttribute="leading" constant="10" id="qjU-EA-n2R"/>
                                            <constraint firstItem="doM-Dv-KyV" firstAttribute="top" secondItem="Vwv-xi-fn9" secondAttribute="top" constant="10" id="rO1-Ia-yU0"/>
                                            <constraint firstAttribute="trailing" secondItem="HxX-mv-eBN" secondAttribute="trailing" constant="10" id="tit-Pa-qfB"/>
                                            <constraint firstItem="MVf-HA-VyG" firstAttribute="top" secondItem="HxX-mv-eBN" secondAttribute="bottom" constant="20" id="vEg-1H-8ka"/>
                                            <constraint firstAttribute="trailing" secondItem="TCF-PY-fF3" secondAttribute="trailing" constant="10" id="zx1-ii-hW6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vwv-xi-fn9" secondAttribute="trailing" id="06p-7e-9Zg"/>
                                    <constraint firstItem="Vwv-xi-fn9" firstAttribute="top" secondItem="ZWj-ag-7rg" secondAttribute="top" constant="-65" id="O1e-jv-fMr"/>
                                    <constraint firstItem="Vwv-xi-fn9" firstAttribute="leading" secondItem="ZWj-ag-7rg" secondAttribute="leading" id="qcz-Y9-Cuc"/>
                                    <constraint firstAttribute="bottom" secondItem="Vwv-xi-fn9" secondAttribute="bottom" id="y9y-hW-3zv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZWj-ag-7rg" secondAttribute="bottom" id="I5s-mS-dqv"/>
                            <constraint firstItem="ZWj-ag-7rg" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="IAd-tb-T1R"/>
                            <constraint firstItem="Vwv-xi-fn9" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="QEb-yh-Rbg"/>
                            <constraint firstAttribute="trailing" secondItem="ZWj-ag-7rg" secondAttribute="trailing" id="esb-kQ-UrL"/>
                            <constraint firstItem="ZWj-ag-7rg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ubS-5k-r9W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="rez-7D-A7K"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1400"/>
                    <connections>
                        <outlet property="playVideo" destination="qE8-Fm-5MG" id="3em-xJ-8Gq"/>
                        <outlet property="topImage" destination="ahw-Ur-tIG" id="He8-1n-ibv"/>
                        <outlet property="welcome" destination="doM-Dv-KyV" id="49Y-dd-IzB"/>
                        <segue destination="htC-3D-f4m" kind="show" identifier="newToBookDetailSeg" id="XHX-kh-FMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="1422"/>
        </scene>
        <!--  Books-->
        <scene sceneID="nly-Ei-hbY">
            <objects>
                <tableViewController id="g7w-4Y-Q0H" customClass="BooksTableViewController" customModule="Draw" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="529" sectionHeaderHeight="28" sectionFooterHeight="28" id="b3b-QN-wdO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="529" id="ije-la-1Vu">
                                <rect key="frame" x="0.0" y="92" width="375" height="529"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ije-la-1Vu" id="08D-B7-Ynf">
                                    <frame key="frameInset" width="375" height="528.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sj7-ds-kez" userLabel="Card View">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b06isocover" translatesAutoresizingMaskIntoConstraints="NO" id="LIL-27-RuS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LIL-27-RuS" secondAttribute="height" multiplier="25:28" id="yWV-09-0Xw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="272" verticalHuggingPriority="251" horizontalCompressionResistancePriority="761" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae1-Cd-p1c">
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Mic-dq-3EJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX7-5g-ZJV">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ELH-s6-KfH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPk-ly-XHI">
                                                    <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="td3-zh-gKf"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ5-Va-lJL">
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="5tn-FL-0QT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="CPk-ly-XHI" firstAttribute="leading" secondItem="Sj7-ds-kez" secondAttribute="leading" id="35K-ch-bir"/>
                                                <constraint firstAttribute="trailing" secondItem="CPk-ly-XHI" secondAttribute="trailing" id="Fk5-60-Fre"/>
                                                <constraint firstAttribute="trailing" secondItem="PX7-5g-ZJV" secondAttribute="trailing" constant="5" id="JFD-wr-BUS"/>
                                                <constraint firstAttribute="bottom" secondItem="PX7-5g-ZJV" secondAttribute="bottom" constant="5" id="K4J-PD-h5C"/>
                                                <constraint firstItem="LIL-27-RuS" firstAttribute="leading" secondItem="Sj7-ds-kez" secondAttribute="leading" id="Mfm-KY-B8q"/>
                                                <constraint firstItem="LIL-27-RuS" firstAttribute="top" secondItem="Sj7-ds-kez" secondAttribute="top" id="U5f-l4-3AG"/>
                                                <constraint firstAttribute="bottom" secondItem="CPk-ly-XHI" secondAttribute="bottom" id="afc-aW-psP"/>
                                                <constraint firstAttribute="height" secondItem="LIL-27-RuS" secondAttribute="height" constant="41" id="eJR-By-nct"/>
                                                <constraint firstItem="PX7-5g-ZJV" firstAttribute="top" secondItem="ae1-Cd-p1c" secondAttribute="bottom" constant="70" id="h9e-Qp-2EG"/>
                                                <constraint firstItem="ae1-Cd-p1c" firstAttribute="leading" secondItem="Sj7-ds-kez" secondAttribute="leading" id="l4Q-AC-5DI"/>
                                                <constraint firstItem="PX7-5g-ZJV" firstAttribute="leading" secondItem="Sj7-ds-kez" secondAttribute="leading" constant="5" id="rzg-CW-UOS"/>
                                                <constraint firstItem="NZ5-Va-lJL" firstAttribute="leading" secondItem="Sj7-ds-kez" secondAttribute="leading" id="sTD-Mg-raQ"/>
                                                <constraint firstItem="LIL-27-RuS" firstAttribute="width" secondItem="Sj7-ds-kez" secondAttribute="width" id="u7b-3e-DPF"/>
                                                <constraint firstAttribute="trailing" secondItem="LIL-27-RuS" secondAttribute="trailing" id="uTz-AW-K9Q"/>
                                                <constraint firstItem="ae1-Cd-p1c" firstAttribute="top" secondItem="NZ5-Va-lJL" secondAttribute="bottom" constant="18" id="ufL-gL-y3V"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Sj7-ds-kez" secondAttribute="trailing" id="76N-ey-Iwa"/>
                                        <constraint firstItem="Sj7-ds-kez" firstAttribute="top" secondItem="08D-B7-Ynf" secondAttribute="top" id="EJb-3B-9pa"/>
                                        <constraint firstItem="Sj7-ds-kez" firstAttribute="leading" secondItem="08D-B7-Ynf" secondAttribute="leading" id="gw2-7s-XR1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g7w-4Y-Q0H" id="Sm8-Bw-2wJ"/>
                            <outlet property="delegate" destination="g7w-4Y-Q0H" id="aUI-r0-K0R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="  Books" id="Ukw-z1-tlK"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <segue destination="htC-3D-f4m" kind="show" identifier="toBookDetailSeg" id="JTw-tT-f88"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOl-hI-zZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="994.00299850074975"/>
        </scene>
        <!--Book Detail-->
        <scene sceneID="IxG-bR-VUc">
            <objects>
                <viewController id="htC-3D-f4m" customClass="BookDetailController" customModule="Draw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RlR-tl-0aj"/>
                        <viewControllerLayoutGuide type="bottom" id="7aN-2k-zDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgY-MQ-754">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="coF-3T-88H">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Oe2-tX-0ku">
                                    <size key="itemSize" width="166" height="292"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="XMs-aW-zyJ" customClass="myCollectionViewCell" customModule="Draw" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="292"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="292"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T3W-0A-Os3"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDA-TL-0vc">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="1lJ-fX-Nt2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Im8-IV-faY" userLabel="Bar">
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="YkJ-hw-1P2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cDA-TL-0vc" secondAttribute="trailing" constant="5" id="8go-Uj-lIV"/>
                                            <constraint firstItem="T3W-0A-Os3" firstAttribute="top" secondItem="XMs-aW-zyJ" secondAttribute="topMargin" id="Cqh-de-lFZ"/>
                                            <constraint firstAttribute="bottom" secondItem="cDA-TL-0vc" secondAttribute="bottom" constant="10" id="FFw-CS-FJp"/>
                                            <constraint firstItem="cDA-TL-0vc" firstAttribute="top" secondItem="T3W-0A-Os3" secondAttribute="bottom" constant="8" symbolic="YES" id="Fs8-v6-heY"/>
                                            <constraint firstItem="cDA-TL-0vc" firstAttribute="top" secondItem="Im8-IV-faY" secondAttribute="bottom" constant="10" id="a6b-cb-PpA"/>
                                            <constraint firstItem="T3W-0A-Os3" firstAttribute="leading" secondItem="XMs-aW-zyJ" secondAttribute="leading" id="ck2-0V-e1B"/>
                                            <constraint firstItem="Im8-IV-faY" firstAttribute="leading" secondItem="XMs-aW-zyJ" secondAttribute="leading" id="jA8-jE-llg"/>
                                            <constraint firstItem="T3W-0A-Os3" firstAttribute="width" secondItem="XMs-aW-zyJ" secondAttribute="width" id="mwa-JU-zTx"/>
                                            <constraint firstItem="cDA-TL-0vc" firstAttribute="leading" secondItem="XMs-aW-zyJ" secondAttribute="leading" constant="5" id="nay-Iy-tUq"/>
                                            <constraint firstAttribute="trailing" secondItem="Im8-IV-faY" secondAttribute="trailing" id="szE-dK-5Pk"/>
                                            <constraint firstItem="cDA-TL-0vc" firstAttribute="leading" secondItem="XMs-aW-zyJ" secondAttribute="leading" constant="5" id="z0H-Gd-dh1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImage" destination="T3W-0A-Os3" id="b9U-1a-hC5"/>
                                            <outlet property="myLabel" destination="cDA-TL-0vc" id="rLX-PI-fCu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="htC-3D-f4m" id="yFX-r7-UIV"/>
                                    <outlet property="delegate" destination="htC-3D-f4m" id="C7X-1C-n8I"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3a2-EU-HGH">
                                <frame key="frameInset" minX="53" minY="919" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b06banner" translatesAutoresizingMaskIntoConstraints="NO" id="eGf-lM-7Z0">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eGf-lM-7Z0" secondAttribute="height" multiplier="125:39" id="jAL-I2-OcX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pR7-fI-yuy">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC3-ml-nmt">
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Ade-tG-gtB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bC3-ml-nmt" firstAttribute="leading" secondItem="pR7-fI-yuy" secondAttribute="leading" constant="10" id="8T3-9F-DBy"/>
                                    <constraint firstItem="bC3-ml-nmt" firstAttribute="top" secondItem="pR7-fI-yuy" secondAttribute="topMargin" id="X85-tb-5TF"/>
                                    <constraint firstAttribute="bottom" secondItem="bC3-ml-nmt" secondAttribute="bottom" constant="5" id="Yge-6W-wVP"/>
                                    <constraint firstAttribute="height" constant="35" id="Zfz-Sf-daN"/>
                                    <constraint firstAttribute="trailing" secondItem="bC3-ml-nmt" secondAttribute="trailing" constant="10" id="cNz-io-9dA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="coF-3T-88H" firstAttribute="leading" secondItem="kgY-MQ-754" secondAttribute="leadingMargin" id="5Jz-DI-W2Z"/>
                            <constraint firstItem="7aN-2k-zDo" firstAttribute="top" secondItem="coF-3T-88H" secondAttribute="bottom" id="8Rq-XO-22I"/>
                            <constraint firstItem="coF-3T-88H" firstAttribute="trailing" secondItem="kgY-MQ-754" secondAttribute="trailingMargin" id="DYs-uJ-YcC"/>
                            <constraint firstAttribute="trailing" secondItem="pR7-fI-yuy" secondAttribute="trailing" id="E0p-Nk-5fA"/>
                            <constraint firstItem="eGf-lM-7Z0" firstAttribute="leading" secondItem="kgY-MQ-754" secondAttribute="leading" id="H1L-mf-hmY"/>
                            <constraint firstAttribute="trailing" secondItem="eGf-lM-7Z0" secondAttribute="trailing" id="HQs-34-Wwf"/>
                            <constraint firstItem="coF-3T-88H" firstAttribute="top" secondItem="pR7-fI-yuy" secondAttribute="bottom" constant="-50" id="dLe-JK-qxi"/>
                            <constraint firstItem="pR7-fI-yuy" firstAttribute="top" secondItem="eGf-lM-7Z0" secondAttribute="bottom" id="hY1-th-m8d"/>
                            <constraint firstItem="pR7-fI-yuy" firstAttribute="leading" secondItem="kgY-MQ-754" secondAttribute="leading" id="iub-Zi-4Yo"/>
                            <constraint firstItem="eGf-lM-7Z0" firstAttribute="top" secondItem="RlR-tl-0aj" secondAttribute="bottom" id="l6Z-Uv-56p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book Detail" id="K3z-Bg-pD2">
                        <barButtonItem key="leftBarButtonItem" title="back" id="V8g-U9-HSM">
                            <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="goBack:" destination="htC-3D-f4m" id="d8a-2A-EQm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookimage" destination="eGf-lM-7Z0" id="Des-Gz-VFr"/>
                        <outlet property="bookname" destination="bC3-ml-nmt" id="Prj-iF-PCR"/>
                        <segue destination="5z7-7D-VpV" kind="show" identifier="toTutorialDetailFromBookSeg" id="fKD-SZ-GcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6w-yn-tH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="1719.9400299850076"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="an4-qI-mnz">
            <objects>
                <viewController id="5z7-7D-VpV" customClass="TutorialViewController" customModule="Draw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GwR-W8-Fcn"/>
                        <viewControllerLayoutGuide type="bottom" id="EAu-Xb-bTQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOV-W1-him">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b01t01p01" translatesAutoresizingMaskIntoConstraints="NO" id="HCE-Jg-4JW">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HCE-Jg-4JW" secondAttribute="height" multiplier="125:201" id="TPE-ap-3LM"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="a7K-1r-Tih" appends="YES" id="xRa-p7-6hV"/>
                                    <outletCollection property="gestureRecognizers" destination="l1x-Ap-Jbb" appends="YES" id="i68-xs-jdP"/>
                                </connections>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f1Y-Oh-oTq">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Tutorial page" id="1bN-MA-aal">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="gUB-u5-Gtn">
                                            <connections>
                                                <segue destination="b6c-h5-8uZ" kind="unwind" unwindAction="cancelToBookDetailViewControllerWithSegue:" id="RQN-Q8-wZa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXV-wq-jhY">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oXV-wq-jhY" secondAttribute="height" multiplier="59:30" id="jAu-R6-d8J"/>
                                    <constraint firstAttribute="width" secondItem="oXV-wq-jhY" secondAttribute="height" multiplier="59:30" id="vcf-Ax-R9X"/>
                                </constraints>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="previousPage:" destination="5z7-7D-VpV" eventType="touchUpInside" id="HHV-EU-6TL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZE-lc-do7">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NZE-lc-do7" secondAttribute="height" multiplier="16:15" id="R9L-ws-jse"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPage:" destination="5z7-7D-VpV" eventType="touchUpInside" id="Ahp-1B-Mfi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzg-d9-Gb5" userLabel="Label View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0M-6Y-dWH">
                                        <color key="backgroundColor" red="0.0" green="0.90088561576710813" blue="1" alpha="0.15919344190140844" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="h0M-6Y-dWH" firstAttribute="top" secondItem="Bzg-d9-Gb5" secondAttribute="top" constant="5" id="VA9-GY-Pic"/>
                                    <constraint firstAttribute="bottom" secondItem="h0M-6Y-dWH" secondAttribute="bottom" constant="5" id="coH-0L-iVK"/>
                                    <constraint firstAttribute="trailing" secondItem="h0M-6Y-dWH" secondAttribute="trailing" constant="8" id="odE-Z3-hAp"/>
                                    <constraint firstItem="h0M-6Y-dWH" firstAttribute="leading" secondItem="Bzg-d9-Gb5" secondAttribute="leading" constant="8" id="pVa-Ye-08A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bzg-d9-Gb5" firstAttribute="leading" secondItem="GOV-W1-him" secondAttribute="leadingMargin" constant="4" id="2oa-qE-Ygl"/>
                            <constraint firstItem="NZE-lc-do7" firstAttribute="trailing" secondItem="GOV-W1-him" secondAttribute="trailingMargin" id="6rO-PK-ymm"/>
                            <constraint firstItem="EAu-Xb-bTQ" firstAttribute="top" secondItem="NZE-lc-do7" secondAttribute="bottom" constant="10" id="MhY-Co-Kaw"/>
                            <constraint firstItem="Bzg-d9-Gb5" firstAttribute="trailing" secondItem="GOV-W1-him" secondAttribute="trailingMargin" constant="4" id="b5d-WF-MdQ"/>
                            <constraint firstAttribute="trailing" secondItem="HCE-Jg-4JW" secondAttribute="trailing" constant="25" id="egp-dG-0kI"/>
                            <constraint firstItem="oXV-wq-jhY" firstAttribute="leading" secondItem="GOV-W1-him" secondAttribute="leadingMargin" id="gQC-Ps-vg0"/>
                            <constraint firstItem="HCE-Jg-4JW" firstAttribute="top" secondItem="GwR-W8-Fcn" secondAttribute="bottom" id="lsM-gR-frI"/>
                            <constraint firstItem="HCE-Jg-4JW" firstAttribute="leading" secondItem="GOV-W1-him" secondAttribute="leading" constant="25" id="s65-gV-J1c"/>
                            <constraint firstItem="EAu-Xb-bTQ" firstAttribute="top" secondItem="oXV-wq-jhY" secondAttribute="bottom" constant="10" id="x7E-je-9zq"/>
                            <constraint firstItem="EAu-Xb-bTQ" firstAttribute="top" secondItem="Bzg-d9-Gb5" secondAttribute="bottom" constant="37" id="xey-y7-trZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tmk-qg-pjd">
                        <barButtonItem key="leftBarButtonItem" title="back" id="CIi-H3-zIY">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="goBack:" destination="5z7-7D-VpV" id="LvB-dp-UDN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="helpText" destination="h0M-6Y-dWH" id="9Zz-rj-x1V"/>
                        <outlet property="nextButton" destination="NZE-lc-do7" id="bsK-P0-Mxh"/>
                        <outlet property="previousButton" destination="oXV-wq-jhY" id="LXd-sE-zUq"/>
                        <outlet property="tutorialImage" destination="HCE-Jg-4JW" id="vgX-87-Iyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc7-JS-M8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b6c-h5-8uZ" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="a7K-1r-Tih" userLabel="Swipe Right">
                    <connections>
                        <action selector="Swipe:" destination="5z7-7D-VpV" id="ayr-hR-7Dj"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="l1x-Ap-Jbb">
                    <connections>
                        <action selector="SwipeLeft:" destination="5z7-7D-VpV" id="eBY-wD-YB3"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="860" y="2051.8740629685158"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="S1M-io-oSC" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="AYs-Jz-vrj" kind="relationship" relationship="viewControllers" id="dTx-91-5WP"/>
                        <segue destination="5Pl-4s-iBz" kind="relationship" relationship="viewControllers" id="06E-FT-N24"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-618"/>
        </scene>
        <!--Books-->
        <scene sceneID="8Aj-yN-rgO">
            <objects>
                <navigationController title="Books" automaticallyAdjustsScrollViewInsets="NO" id="AYs-Jz-vrj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" id="FfD-U3-CXs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" id="tr0-fS-5Pj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g7w-4Y-Q0H" kind="relationship" relationship="rootViewController" id="sip-dZ-mnk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLc-Gb-r1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="326"/>
        </scene>
        <!--Tutorials-->
        <scene sceneID="FJo-HX-TCX">
            <objects>
                <collectionViewController title="Tutorials" id="Uv4-K9-Rgr" customClass="TutorialCollectionViewController" customModule="Draw" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" id="b9S-bL-FPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9219981206513439" green="0.9219981206513439" blue="0.9219981206513439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="zYw-vS-bt4">
                            <size key="itemSize" width="175" height="267"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TutorialCell" id="jGt-vR-vqC">
                                <rect key="frame" x="10" y="20" width="175" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="267"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ma3_4torso13" translatesAutoresizingMaskIntoConstraints="NO" id="mde-W4-DPN">
                                            <frame key="frameInset" width="171" height="267"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO alll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urW-Xt-q8x">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0sr-jB-w3H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.74374763490004858" green="0.74374763490004858" blue="0.74374763490004858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Level 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ut-db-7Q4">
                                            <frame key="frameInset" minY="201" width="52" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.74783919919999997" green="0.78268010239999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.74374763489999995" green="0.74374763489999995" blue="0.74374763489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Book01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsz-qu-EJC">
                                            <frame key="frameInset" minY="179" width="52" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.3023520911" green="0.7974448006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.74374763489999995" green="0.74374763489999995" blue="0.74374763489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCg-IU-LcZ" userLabel="Line">
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="f0g-la-K1b"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="urW-Xt-q8x" firstAttribute="leading" secondItem="jGt-vR-vqC" secondAttribute="leadingMargin" constant="4" id="8ad-Jy-9si"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="urW-Xt-q8x" secondAttribute="trailing" constant="4" id="Dxv-jY-7tx"/>
                                    <constraint firstAttribute="trailing" secondItem="bCg-IU-LcZ" secondAttribute="trailing" id="LKf-Td-G1i"/>
                                    <constraint firstItem="bCg-IU-LcZ" firstAttribute="leading" secondItem="jGt-vR-vqC" secondAttribute="leading" id="NEQ-hY-rlE"/>
                                    <constraint firstItem="urW-Xt-q8x" firstAttribute="top" secondItem="bCg-IU-LcZ" secondAttribute="bottom" constant="2" id="g3h-Xz-Guk"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="urW-Xt-q8x" secondAttribute="bottom" constant="2" id="qYv-lJ-Rl8"/>
                                </constraints>
                                <size key="customSize" width="175" height="267"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Uv4-K9-Rgr" id="70d-hr-BiY"/>
                            <outlet property="delegate" destination="Uv4-K9-Rgr" id="Yrb-BC-HMC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Tutorials" id="E0i-l9-ZEj"/>
                    <connections>
                        <segue destination="5z7-7D-VpV" kind="show" identifier="toTutorialDetailSeg" id="Tcd-dn-iIH"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7z7-Iz-AYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="993.55322338830592"/>
        </scene>
        <!--Tutorials-->
        <scene sceneID="Cc9-dF-u2j">
            <objects>
                <navigationController title="Tutorials" automaticallyAdjustsScrollViewInsets="NO" id="5Pl-4s-iBz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tutorials" image="first" id="bQt-lH-p3N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mh2-la-ehB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uv4-K9-Rgr" kind="relationship" relationship="rootViewController" id="ys7-x8-DXj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNf-HY-ytW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="258"/>
        </scene>
        <!--New-->
        <scene sceneID="i9Q-1u-hgK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S1M-io-oSC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kZb-wQ-hgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="8gQ-Q6-FMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lr0-Hp-WOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.20000000000005" y="257.72113943028489"/>
        </scene>
    </scenes>
    <resources>
        <image name="b00isocover" width="600" height="421"/>
        <image name="b01t01p01" width="400" height="710"/>
        <image name="b02isocover" width="600" height="688"/>
        <image name="b06banner" width="600" height="188"/>
        <image name="b06isocover" width="600" height="688"/>
        <image name="first" width="30" height="30"/>
        <image name="ma3_4torso13" width="413" height="733"/>
        <image name="sliney" width="500" height="281"/>
        <image name="videothumb" width="852" height="479"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XHX-kh-FMQ"/>
        <segue reference="fKD-SZ-GcH"/>
    </inferredMetricsTieBreakers>
</document>
